strategic_region={
	id=205
	name="STRATEGICREGION_205"
	provinces={
		1900 2021 4904 4965 8236 10773 10889 12712 12715 12753 12867 

		# Oaxaca 
		15058
		15059
		15060
		15061

		# Southern Veracruz
		15062

		# Chiapas
		15063
		15064
		15065
		15066

		# Tabasco
		15067

		# Yucatan State
		15068 # Merida
		15069
		15070
		15071 # Cancun
		15072
		15073
		15074
		15075
		15076
		15077


	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 14.0 18.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 15.0 19.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 19.0 21.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 20.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 20.0 23.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 20.0 23.0 }
			no_phenomenon=0.400
			rain_light=0.300
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 17.0 20.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.0 20.0 }
			no_phenomenon=0.300
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 17.0 20.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 14.0 18.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 12.0 18.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 12.0 17.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
