state = {
	id = 277
	name = "STATE_277"
	manpower = 12352631
	state_category = conurbation
	
	resources = {
		oil = 12
		steel = 136
	}
	
	history = {
		owner = MEX
		add_core_of = MEX
		victory_points = { 15015 12} #Leon
		victory_points = { 15018 8} #Queretaro
		victory_points = { 15021 5} #Pachuca
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			air_base = 4
			energy_farm = 1
		}
	}
	
	provinces = {
		2008 2011 7913

		# New Provinces
		15014
		15015
		15016
		15017
		15018
		15019
		15020
		15021

	}
}
